[IMAGE]
image = /home/pi/webcam/latest.jpg
output = /var/www/html/roi.png
fogfolder = /home/pi/mist_detector
roi_y1 = 180
roi_y2 = 300
roi_x1 = 900
roi_x2 = 1150

[THRESHOLD]
blur = 5
brightness = 100

[INFLUX]
host = localhost
port = 8086
user = paul
password = schouten

[GOOGLE]
url = https://script.google.com/macros/s/AKfycbwdCBxq2ofzwwRuIVZKBC4gwyWDPCq7MjL2C64OTPo1O8CodwaI2FUpxA/exec

[SIGNAL]
paul = +31615511544
; dominique = +31611614999
